{
    "name": "todo-list-app",
    "version": "2.1.0",
    "private": true,
    "homepage": "https://luqni-todo.netlify.app",
    "dependencies": {
        "@ant-design/icons": "^4.1.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "antd": "^3.26.6",
        "antd-theme-webpack-plugin": "^1.3.0",
        "axios": "^0.19.0",
        "connected-react-router": "^6.6.1",
        "dotenv": "^8.2.0",
        "draftjs-to-html": "^0.9.1",
        "firebase": "7.6.1",
        "grpc": "^1.24.2",
        "jquery": "^3.5.0",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "less-vars-to-js": "^1.3.0",
        "lodash": "^4.17.15",
        "moment": "^2.25.3",
        "mustache": "^4.1.0",
        "notistack": "^1.0.10",
        "nprogress": "^0.2.0",
        "prop-types": "^15.7.2",
        "qs": "^6.9.3",
        "react": "^16.12.0",
        "react-color": "^2.17.3",
        "react-dnd": "^10.0.2",
        "react-dnd-html5-backend": "^10.0.2",
        "react-dom": "^16.12.0",
        "react-dotenv": "^0.1.3",
        "react-highlight-words": "^0.16.0",
        "react-hot-loader": "^4.12.18",
        "react-infinite-scroller": "^1.2.4",
        "react-instantsearch": "^6.1.0",
        "react-instantsearch-dom": "^6.1.0",
        "react-intl": "^3.9.3",
        "react-notifications": "^1.4.3",
        "react-placeholder": "^3.0.2",
        "react-redux": "^7.1.3",
        "react-router-dom": "^5.1.2",
        "react-router-redux": "^4.0.8",
        "react-scripts": "^3.4.0",
        "react-sortable-hoc": "^1.10.1",
        "redux": "^4.0.5",
        "redux-saga": "^1.1.3",
        "redux-thunk": "^2.3.0",
        "reqwest": "^2.0.5",
        "rheostat": "^4.1.0",
        "source-map-explorer": "^2.4.2",
        "url-search-params": "^1.1.0",
        "victory": "^34.0.0"
    },
    "scripts": {
        "analyze": "source-map-explorer 'build/static/js/*.js'",
        "start": "set PORT=8000 && react-app-rewired start",
        "build": "react-app-rewired build",
        "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-app-rewired build",
        "test": "react-app-rewired --env=jsdom",
        "less": "lessc --js src/styles/wieldy.less public/css/style.css"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "babel-plugin-import": "^1.13.0",
        "customize-cra": "^0.9.1",
        "react-app-rewired": "^2.1.5"
    }
}
